<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.gemfire.demo</groupId>
	<artifactId>gemfire-demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gemfire-demo-parent</name>
	<description>GemFire Demo's parent project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<gemfire.version>8.2.1</gemfire.version>
		<spring-data-gemfire.version>1.8.2.RELEASE</spring-data-gemfire.version>
		<spring-shell.version>1.1.0.RELEASE</spring-shell.version>
		<springfox-swagger.version>2.5.0</springfox-swagger.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release/</url>
			<name>spring-libs-release</name>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>1.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire.demo</groupId>
				<artifactId>gemfire-demo-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire.demo</groupId>
				<artifactId>gemfire-demo-db-repo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire.demo</groupId>
				<artifactId>gemfire-demo-server-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire.demo</groupId>
				<artifactId>gemfire-demo-customer-order-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire.demo</groupId>
				<artifactId>gemfire-demo-customer-order-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.pivotal.gemfire.demo</groupId>
				<artifactId>spring-cloud-gemfire-support</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>${spring-data-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell</artifactId>
				<version>${spring-shell.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>gemfire-demo-model</module>
		<module>gemfire-demo-db-repo</module>
		<module>gemfire-demo-server-boot</module>
		<module>gemfire-demo-customer-order-server</module>
		<module>gemfire-demo-customer-order-client</module>
		<module>spring-cloud-gemfire-support</module>
		<module>gemfire-demo-scs-sink</module>
	</modules>
</project>
